// =========================
// Loading Screen
// =========================

window.onload = () => {

    setTimeout(() => {

        document.getElementById("loading").style.opacity = "0";

        setTimeout(() => {

            document.getElementById("loading").style.display = "none";

        },1000);

    },2500);

}


// =========================
// Elements
// =========================

const openBtn = document.getElementById("openBtn");

const envelope = document.querySelector(".cover");

const letter = document.querySelector(".letter");

const envelopePage = document.getElementById("envelopePage");

const letterPage = document.getElementById("letterPage");

const typing = document.getElementById("typing");

const popup = document.getElementById("popup");

const loveBtn = document.getElementById("loveBtn");

const closePopup = document.getElementById("closePopup");

const openSound = document.getElementById("openSound");


// =========================
// ข้อความ
// =========================

const message = `

สุขสันต์วันเกิดนะครับอ้วน 🎂

ขอให้อ้วนมีความสุขมากๆ

คิดสิ่งใดขอให้ได้สิ่งนั้น

เป็นคนที่โตขึ้น

มีความสุขมากขึ้น

และการงานที่ดีขึ้น

เป็นเด็กดีน่ารักของพ่อแม่ตลอดไปนะ

ของเค้าด้วย 🤍

เค้ารักอ้วนมากนะครับ

แล้วก็จะรักต่อไปแบบนี้เรื่อยๆ

ไม่มีเปลี่ยน

รักนะครับ 💖

`;


// =========================
// เปิดซองจดหมาย
// =========================

openBtn.onclick = ()=>{

    openSound.play();

    envelope.style.transform="rotateX(180deg)";

    letter.style.transform="translateY(-80px)";

    openBtn.style.display="none";

    setTimeout(()=>{

        envelopePage.style.display="none";

        letterPage.style.display="flex";

        typeWriter();

        launchConfetti();

    },1800);

}


// =========================
// Typewriter
// =========================

let i = 0;

function typeWriter(){

    if(i < message.length){

        typing.innerHTML += message.charAt(i);

        i++;

        setTimeout(typeWriter,45);

    }

}// =========================
// หัวใจลอย
// =========================

function createHeart(){

    const heart = document.createElement("div");

    heart.className = "heart";

    heart.innerHTML = "❤";

    heart.style.left = Math.random()*100+"vw";

    heart.style.fontSize = (15+Math.random()*35)+"px";

    heart.style.animationDuration = (5+Math.random()*5)+"s";

    document.getElementById("hearts").appendChild(heart);

    setTimeout(()=>{

        heart.remove();

    },10000);

}

setInterval(createHeart,300);


// =========================
// กลีบกุหลาบ
// =========================

function createPetal(){

    const petal = document.createElement("div");

    petal.innerHTML = "🌸";

    petal.style.position="fixed";

    petal.style.left=Math.random()*100+"vw";

    petal.style.top="-50px";

    petal.style.fontSize=(20+Math.random()*20)+"px";

    petal.style.opacity=Math.random();

    petal.style.transition="transform 8s linear";

    petal.style.zIndex="1";

    document.body.appendChild(petal);

    setTimeout(()=>{

        petal.style.transform="translateY(120vh) rotate(720deg)";

    },50);

    setTimeout(()=>{

        petal.remove();

    },9000);

}

setInterval(createPetal,700);


// =========================
// ดาววิบวับ
// =========================

function sparkle(){

    const star=document.createElement("div");

    star.innerHTML="✨";

    star.style.position="fixed";

    star.style.left=Math.random()*100+"vw";

    star.style.top=Math.random()*100+"vh";

    star.style.fontSize=(10+Math.random()*20)+"px";

    star.style.opacity=0;

    star.style.transition=".6s";

    document.body.appendChild(star);

    setTimeout(()=>{

        star.style.opacity=1;

    },100);

    setTimeout(()=>{

        star.style.opacity=0;

    },1200);

    setTimeout(()=>{

        star.remove();

    },1800);

}

setInterval(sparkle,600);


// =========================
// พลุหัวใจ
// =========================

function launchConfetti(){

    confetti({

        particleCount:180,

        spread:120,

        origin:{y:0.6}

    });

}// =========================
// Popup เมื่อกดปุ่ม
// =========================

loveBtn.onclick = () => {

    popup.style.display = "flex";

    launchConfetti();

    for(let i=0;i<5;i++){

        setTimeout(()=>{
            launchConfetti();
        },i*400);

    }

}


// =========================
// ปิด Popup
// =========================

closePopup.onclick = ()=>{

    popup.style.display="none";

}


// =========================
// ซูมรูป
// =========================

const photo=document.querySelector(".photo");

photo.onclick=()=>{

    if(photo.classList.contains("zoom")){

        photo.classList.remove("zoom");

    }else{

        photo.classList.add("zoom");

    }

}


// =========================
// เพิ่ม CSS สำหรับซูม
// =========================

const style=document.createElement("style");

style.innerHTML=`

.zoom{

position:fixed!important;

top:50%;

left:50%;

transform:translate(-50%,-50%) scale(1.8);

max-width:90vw;

max-height:90vh;

z-index:99999;

cursor:zoom-out;

border-radius:20px;

box-shadow:0 20px 60px rgba(0,0,0,.45);

transition:.4s;

}

`;

document.head.appendChild(style);


// =========================
// Easter Egg
// =========================

let tapCount=0;

document.body.addEventListener("click",()=>{

    tapCount++;

    if(tapCount===5){

        tapCount=0;

        launchConfetti();

        alert("💖 เค้ารักอ้วนที่สุดในโลกเลยนะ 💖");

    }

});


// =========================
// ปุ่มเปิดเพลง
// =========================

const musicBtn=document.createElement("button");

musicBtn.innerHTML="🎵 เปิดเพลง HappyBirth";

musicBtn.style.position="fixed";

musicBtn.style.bottom="20px";

musicBtn.style.right="20px";

musicBtn.style.padding="15px 25px";

musicBtn.style.borderRadius="50px";

musicBtn.style.border="none";

musicBtn.style.background="#ff4b91";

musicBtn.style.color="white";

musicBtn.style.cursor="pointer";

musicBtn.style.fontSize="18px";

musicBtn.style.boxShadow="0 10px 25px rgba(255,0,120,.3)";

document.body.appendChild(musicBtn);

musicBtn.onclick=()=>{

    window.open(
      "https://www.youtube.com/watch?v=4PjlwmGOwRo&list=RD4PjlwmGOwRo&start_radio=1",
      "_blank"
    );

}


// =========================
// ข้อความตอนท้าย
// =========================

setTimeout(()=>{

    const ending=document.createElement("div");

    ending.innerHTML=`

<h1 style="font-family:'Great Vibes';font-size:60px;color:#ff3f82;">
I Love You ❤️
</h1>

<h2 style="margin-top:10px;">
Happy Birthday My Love 🎂
</h2>

`;

    ending.style.position="fixed";

    ending.style.inset="0";

    ending.style.background="rgba(255,255,255,.92)";

    ending.style.display="none";

    ending.style.justifyContent="center";

    ending.style.alignItems="center";

    ending.style.flexDirection="column";

    ending.style.zIndex="999999";

    document.body.appendChild(ending);

    setTimeout(()=>{

        ending.style.display="flex";

        launchConfetti();

    },35000);

},1000);